# authentication and authorization keys for Twitter account @SumanKotagiri
twitter.consumer-key=1WhmpLpj9hcSDvTUpmQEC6cMj
twitter.consumer-secret=v7iIz8v8lE9Ajg8TprSPQLsWlnnuEK6mVbe4Y1bjLXcuAF2QON
twitter.access-token=546090594-fc8Y9gxmwExPcUDBI7GMCyWDmc247vmeqmQNEuq8
twitter.access-token-secret=arwxm2VfjAZzgyMqXAdzvnioR0HLDaetzpjCSe3pmi2WA